{
  "name": "bli-image-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bill Layne Insurance Image Studio — a branded design system for flyers, infographics, quote/sales cards, YouTube thumbnails, corporate images, and underwriting documentation sheets. Separate from the Social Studio, email, and document-template systems.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-css.mjs"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@fontsource/archivo": "^5.2.5",
    "@fontsource/fraunces": "^5.2.5",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
